{
  "name": "brvhbot",
  "version": "1.0.0",
  "description": "Brvhtopia discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRUHTOPIUS/BrvhBot.git"
  },
  "author": "Brvh",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BRUHTOPIUS/BrvhBot/issues"
  },
  "homepage": "https://github.com/BRUHTOPIUS/BrvhBot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
